{
  "name": "cmdconfig",
  "version": "1.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "NODE_ENV=test jest",
    "lint": "eslint . --ext .js,.ts"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/prompts": "^2.0.6",
    "@types/yargs": "^15.0.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "jest": "^25.5.3",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "bin": {
    "cmdconfig": "dist/prompt.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "prompts": "^2.3.2",
    "runtypes": "^4.2.0",
    "yaml": "^1.9.2",
    "yargs": "^15.3.1"
  }
}
